OPENAI_API_KEY=Talent-is-something-you-make-bloom,-instinct-is-something-you-polish

DB_URL=rescue-pack
DB_COLLECTION_NAME=back-pack
DB_API_KEY=shiiiiratorizawa-dhun-dhun-dhun--DHUN


SYSTEM_INSTRUCTIONS=instructions
